{
  "name": "discord_bots",
  "version": "1.0.0",
  "description": "",
  "main": "Honoka bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/frozen-waters-38759.git"
  },
  "author": "Gordon Du",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "danbooru": "^2.0.3",
    "discord.js": "^11.4.2",
    "node-opus": "^0.2.6",
    "ytdl-core": "^0.14.2"
  }
}
